<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TODO</title>
  <link rel="manifest" href="/static/manifest.json">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobule-web-app-status-bar-style" content="#17a2b8">
  <meta name="apple-mobule-web-app-title" content="Todo">
  <link rel="apple-touch-icon" href="/img/favicon/favicon48.png" sizes="48x48">
  <link rel="apple-touch-icon" href="/img/favicon/favicon72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="/img/favicon/favicon96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="/img/favicon/favicon144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="/img/favicon/favicon192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/img/favicon/favicon256.png" sizes="256x256">
  <link rel="apple-touch-icon" href="/img/favicon/favicon512.png" sizes="512x512">

  <meta name="msapplication-TileImage" content="/img/favicon/favicon144.png">
  <meta name="msapplication-TileColor" content="#17a2b8">
  <meta name="theme-color" content="#17a2b8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *,::after,::before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    nav {
      display: block
    }

    body {
      margin: 0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent
    }

    a:not([href]):not([tabindex]) {
      color: inherit;
      text-decoration: none
    }

    a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover {
      color: inherit;
      text-decoration: none
    }

    a:not([href]):not([tabindex]):focus {
      outline: 0
    }

    img {
      vertical-align: middle;
      border-style: none
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    @media (min-width: 576px) {
      .container {
        max-width:540px
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width:720px
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width:960px
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width:1140px
      }
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .nav-link {
      display: block;
      padding: .5rem 1rem
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: .5rem 1rem
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap
    }

    .navbar-nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0
    }

    .navbar-dark .navbar-brand {
      color: #fff
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1050;
      display: none;
      width: 100%;
      height: 100%;
      overflow: hidden;
      outline: 0
    }

    .bg-dark {
      background-color: #343a40!important
    }

    .d-flex {
      display: -ms-flexbox!important;
      display: flex!important
    }

    .flex-column {
      -ms-flex-direction: column!important;
      flex-direction: column!important
    }

    .align-items-center {
      -ms-flex-align: center!important;
      align-items: center!important
    }

    .mt-3 {
      margin-top: 1rem!important
    }
    .icon-white {
      fill: white;
    }

    .list-group-item {
      cursor: pointer !important;
    }

  </style>

</head>
<body>
  <nav class="navbar navbar-dark bg-dark d-flex justify-space-between vertical-align-center">
    <a class="navbar-brand" href="#">ToDo</a>
    <ul class="navbar-nav">
    <li class="nav-item" id="add-button">
      <a class="nav-link">
        <img src="/img/plus.svg" height="50" width="50" alt="plus" class="icon-white">
      </a>
    </li>
    </ul>
  </nav>

  <div class="container mt-3">
    <div class="row align-items-center flex-column" id="todo-lists-list"></div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="create-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="create-modal-title">Nieuwe todolijst maken</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="create-modal-body">
          <div>
            <div class="form-group">
              <label for="create-modal-name-input">Naam van de todolijst</label>
              <input type="text" class="form-control" id="create-modal-name-input" placeholder="Naam van deze lijst...">
            </div>
            <hr>
            <div class="form-group">
              <input type="text" class="form-control" id="create-modal-task-input" placeholder="Naam nieuwe taak...">
            </div>
          </div>
          <ul id="create-modal-task-list" class="list-group list-group-flush"></ul>
        </div>
        <div class="modal-footer">
          <button type="button" id="create-modal-save" class="btn btn-info">Todolijst opslaan</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="update-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="update-modal-title"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="update-modal-body">
          <ul id="update-modal-task-list" class="list-group list-group-flush">

          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="update-modal-delete">Todolijst verwijderen</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="/js/idb.js"></script>
  <script src="/js/network.js"></script>
  <script src="/js/helper.js"></script>
  <script src="/js/builder.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>